{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Server=DESKTOP-0NPU1OT\\SQLEXPRESS;Database=db_ventas;User ID=DESKTOP-0NPU1OT;Password=123"
  }
}
